<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

   <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/clean_item_icon_size"
        android:layout_height="@dimen/clean_item_icon_size"
        android:contentDescription="@null"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />
   
   
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   
	   <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	       
		   <TextView
		        android:id="@+id/title"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:singleLine="true"
		        android:ellipsize="marquee"
		        android:textSize="16sp"
		        android:layout_gravity="center_vertical"
		        android:textAlignment="viewStart">
		       
		   </TextView>
		   
		   <RelativeLayout 
		       android:layout_width="100dp"
		       android:layout_height="match_parent"
		       android:layout_marginLeft="10dp"
		       android:layout_gravity="end">
		       
		       <TextView
		            android:id="@+id/scaning_text"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:textSize="14sp"
		            android:text="@string/scaning_text">
		       
		       </TextView>
		       
		       <TextView
		            android:id="@+id/size"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:textSize="14sp"
		            >
		       
		       </TextView>
		       
		       <ImageView
		            android:id="@+id/enter_icon"
		            android:layout_width="@dimen/clean_enter_icon_size"
		            android:layout_height="@dimen/clean_enter_icon_size"
		            android:scaleType="center"
		            android:src="@drawable/item_enter"
		            android:tint="@color/text_color_primary"
		            android:layout_marginLeft="10dp"
		            android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"/>
		       
		   </RelativeLayout>
	       
	   </LinearLayout>
       <View
           android:id="@+id/divider_line"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_alignParentBottom="true"
           android:background="@color/half_dark_text_color_primary"/>
           
   </RelativeLayout>


</LinearLayout>
