<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@color/back_clear" >

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@+id/text_path"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_path"
            android:layout_margin="10dp"
            android:layout_marginLeft="26dp"
            android:text="@string/size"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_size"
            android:layout_below="@+id/text_name"
            android:text="@string/Route"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_path"
            android:layout_alignBottom="@+id/text_path"
            android:layout_toRightOf="@+id/text_size"
            android:textColor="@color/white"
             />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_size"
            android:layout_alignLeft="@+id/path"
            android:textColor="@color/white"
             />

    </RelativeLayout>

</LinearLayout>