<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/img_bg_dark"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/text_color" />

</LinearLayout>